/* Reset & base */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    min-height: 100vh;
}

.bg-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.85);
    z-index: 0;
}

main {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 15px 40px;
    outline: none;
}

/* Navigation */
.main-nav {
    background: #6a1b4d;
    padding: 15px 0;
    text-align: center;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav li {
    margin: 0 18px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1em;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom 0.3s;
}

.main-nav a:hover,
.main-nav a:focus {
    color: #f8c8dc;
    border-bottom: 2px solid #f8c8dc;
    outline: none;
}

/* Card style */
.card {
    background: #fff8fb;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(179, 57, 81, 0.10);
    padding: 40px 30px;
    margin-bottom: 40px;
    border: 1px solid #f3d6e0;
    outline: none;
}

/* Hero Section */
.hero-section {
    text-align: center;
    background: #fff0f5;
    margin-bottom: 40px;
}

.hero-section header h1 {
    font-family: 'Great Vibes', cursive;
    color: #b33951;
    font-size: 3.2em;
    margin: 0 0 10px 0;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.07);
}

.couple-names {
    font-family: 'Great Vibes', cursive;
    font-size: 2em;
    color: #6a1b4d;
    margin-bottom: 15px;
}

.tagline {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

#countdown {
    margin-top: 30px;
    background: #fff8fb;
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #f8c8dc;
    box-shadow: 0 2px 8px rgba(179, 57, 81, 0.08);
}

#countdown h2 {
    font-size: 1.3em;
    color: #b33951;
    margin-bottom: 10px;
}

#timer {
    font-size: 2em;
    color: #6a1b4d;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Our Story Cards */
.story-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.story-card {
    background: #fdf6fa;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(179, 57, 81, 0.07);
    flex: 1 1 230px;
    min-width: 220px;
    max-width: 300px;
    padding: 24px 18px;
    margin: 8px 0;
    text-align: center;
    outline: none;
}

.story-card h3 {
    color: #b33951;
    font-family: 'Great Vibes', cursive;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.story-card p {
    font-size: 1em;
    color: #444;
}

/* Couple Cards */
.couple-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.person-card {
    background: #f7fafd;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(106, 27, 77, 0.08);
    flex: 1 1 240px;
    min-width: 220px;
    max-width: 320px;
    padding: 24px 18px 18px 18px;
    margin: 8px 0;
    text-align: center;
    outline: none;
}

.profile-pic-placeholder {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8c8dc, #b33951);
    margin: 0 auto 12px auto;
    border: 3px solid #f8c8dc;
}

/* Text in couple cards */
.person-card h3 {
    color: #b33951;
    font-size: 1.3em;
    margin-bottom: 2px;
}

.person-card span {
    font-size: 0.85em;
    color: #6a1b4d;
}

.role {
    font-size: 1em;
    color: #6a1b4d;
    margin-bottom: 12px;
}

.person-card ul {
    text-align: left;
    margin: 0 0 12px 0;
    padding-left: 18px;
    font-size: 0.97em;
}

.person-card blockquote {
    font-style: italic;
    color: #b33951;
    border-left: 3px solid #f8c8dc;
    margin: 10px 0 0 0;
    padding-left: 10px;
    font-size: 1em;
}

/* Gallery */
.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
}

.gallery-flex figure {
    flex: 1 1 calc(33.333% - 18px);
    max-width: calc(33.333% - 18px);
    min-width: 180px;
    background: #fdf6fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(179, 57, 81, 0.07);
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #f3d6e0;
    margin: 0 0 18px 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
    outline: none;
}

.gallery-flex figure:focus,
.gallery-flex figure:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 16px rgba(179, 57, 81, 0.15);
}

.gallery-img-placeholder {
    flex-grow: 1;
    background: linear-gradient(135deg, #f8c8dc, #b33951);
    border-radius: 10px 10px 0 0;
    min-height: 100px;
}

.gallery-flex figcaption {
    padding: 7px 10px;
    font-size: 0.95em;
    color: #6a1b4d;
    background: #fff8fb;
    text-align: center;
    line-height: 1.2;
}

/* Responsive: 2 columns on tablets, 1 on mobile */
@media (max-width: 900px) {
    .gallery-flex figure {
        flex: 1 1 calc(50% - 18px);
        max-width: calc(50% - 18px);
    }
}

@media (max-width: 600px) {
    .gallery-flex figure {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.main-nav a.active {
    color: #b33951;
    border-bottom: 2px solid #b33951;
    background: #fff8fb;
    border-radius: 4px 4px 0 0;
}

html {
    scroll-behavior: smooth;
}

/* Modal */
#modal {
    display: none;
    position: fixed;
    z-index: 2000;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#modal.open {
    display: flex;
}

#modal-img {
    max-width: 90vw;
    max-height: 70vh;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
}

#modal-caption {
    color: #fff;
    margin-top: 18px;
    font-size: 1.2em;
    text-align: center;
    max-width: 90vw;
}

#close-modal {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 2.5em;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 2200;
}

#close-modal:focus {
    outline: 2px solid #f8c8dc;
}

/* Ceremony Section */
#ceremony ul {
    margin-left: 22px;
    font-size: 1em;
}

h2 {
    font-family: 'Great Vibes', cursive;
    color: #b33951;
    font-size: 2.2em;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    color: #6a1b4d;
    font-size: 1.1em;
    margin-top: 18px;
    margin-bottom: 7px;
}

section p,
section ul {
    line-height: 1.7;
    font-size: 1.05em;
    color: #444;
}

/* RSVP Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
}

label {
    font-weight: 600;
    color: #6a1b4d;
    font-size: 1.1em;
}

input,
textarea,
select {
    padding: 12px;
    font-size: 1.05em;
    border: 1px solid #e5b0c6;
    border-radius: 8px;
    background: #fff8fa;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    border: 2px solid #b33951;
    box-shadow: 0 0 0 3px rgba(179, 57, 81, 0.12);
    outline: none;
}

button {
    background: linear-gradient(90deg, #b33951 0%, #6a1b4d 100%);
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    padding: 15px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 12px;
    box-shadow: 0 4px 12px rgba(179, 57, 81, 0.13);
    transition: background 0.3s, transform 0.2s;
}

button:hover,
button:focus {
    background: linear-gradient(90deg, #6a1b4d 0%, #b33951 100%);
    transform: translateY(-2px);
}

.thank-you {
    color: #3cb371;
    font-weight: bold;
    margin-top: 16px;
    display: none;
    text-align: center;
    font-size: 1.1em;
    background-color: #e6ffe6;
    padding: 10px;
    border-radius: 6px;
}

/* Responsive Design */
@media (max-width: 900px) {
    main {
        max-width: 100%;
    }

    .story-cards,
    .couple-cards,
    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }

    .story-card,
    .person-card,
    .gallery-grid figure {
        max-width: 95vw;
    }
}

@media (max-width: 600px) {
    .card {
        padding: 24px 8px;
    }

    .main-nav li {
        margin: 0 7px;
    }

    .hero-section header h1 {
        font-size: 2em;
    }

    .couple-names {
        font-size: 1.2em;
    }

    #timer {
        font-size: 1.2em;
    }

    h2 {
        font-size: 1.3em;
    }
}